@import "https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Londrina+Shadow&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Slabo+27px&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

header {
  background-color: #e2eaf5;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.srt-intro {
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  padding: 20px;
  font-size: 20px;
  display: flex;
  position: absolute;
  top: 35%;
}

.curtain {
  z-index: 10;
  background-color: #000;
  width: 100%;
  height: 100%;
  transition: height 1s;
  position: fixed;
}

.curtain.open {
  height: 0;
}

.logo {
  cursor: pointer;
  margin-left: .7rem;
  font-family: Merriweather, serif;
  font-size: 4rem;
}

.logo:hover {
  text-shadow: 2px 2px 10px #f64606;
}

nav {
  z-index: 2;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: .6rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 5rem;
  display: inline-flex;
  position: relative;
  top: 25px;
}

nav a {
  color: red;
  font-size: 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline 2px;
}

.sideBar {
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color: #ffffff53;
  width: 250px;
  height: 50vh;
  display: none;
  position: fixed;
  top: .3rem;
  right: 30px;
  box-shadow: -10px 0 10px #0000001a;
}

.sideBar ul {
  z-index: 999;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding-left: 20px;
  display: flex;
}

.sideBar ul li {
  list-style: none;
}

.sideBar ul li:hover {
  cursor: pointer;
}

.sideBar ul li a {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

.menu-btn {
  display: none;
}

@media (width <= 720px) {
  .hideOnMobile {
    display: none;
  }

  .sideBar {
    margin-top: 1rem;
  }

  .menu-btn {
    display: block;
  }

  nav {
    background-color: #fff;
    border-radius: .5rem;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    height: 5rem;
    margin: 1rem;
    display: flex;
    top: .6rem;
  }
}

#btn-1 {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: none;
  border-radius: .6rem;
  width: 10rem;
  height: 55px;
  margin-right: .7rem;
  font-size: medium;
  display: inline-block;
}

nav #btn-1:hover {
  color: #010101;
  background-color: #f64606;
}

.heading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 14rem;
  display: flex;
}

.heading #s1, #s2 {
  color: #010101;
  z-index: 2;
  font-size: 120px;
  font-weight: 700;
}

.heading span {
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 4px;
  color: #0000;
  font-size: 120px;
  font-weight: 700;
}

header img {
  z-index: 1;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.heading {
  text-align: center;
  z-index: 2;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  margin-top: 14rem;
  transition: all 1s ease-in-out;
  display: flex;
  position: relative;
  transform: translateY(100px);
}

.heading.show {
  opacity: 1;
  transform: translateY(0);
}

.loader {
  color: wheat;
  text-align: center;
  text-transform: uppercase;
  z-index: 20;
  letter-spacing: .2em;
  opacity: 1;
  width: 250px;
  height: 50px;
  font-family: helvetica, arial, sans-serif;
  font-size: medium;
  font-weight: 900;
  line-height: 50px;
  transition: opacity .5s ease-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader:before, .loader:after {
  content: "";
  background-color: #fe4305;
  width: 15px;
  height: 15px;
  animation: .7s ease-in-out infinite alternate load;
  display: block;
  position: absolute;
}

.loader:before {
  content: "";
  top: 0;
}

.loader:after {
  content: "";
  bottom: 0;
}

@keyframes load {
  0% {
    width: 15px;
    height: 30px;
    left: 0;
  }

  50% {
    width: 40px;
    height: 8px;
  }

  100% {
    width: 15px;
    height: 30px;
    left: 235px;
  }
}

.loader.hidden {
  opacity: 0;
}

.about {
  background-color: #f7e7df;
  width: 100%;
  height: 116vh;
}

.marquee-banner {
  background-color: #010101;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.mh1 {
  color: #0000;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: .5px;
  white-space: nowrap;
  letter-spacing: 1px;
  padding: 0 6rem;
  font-size: 5.2rem;
  animation: 6s linear infinite move-r;
}

.mh1:nth-child(2n) {
  color: #fff;
}

.marquee-banner:hover .mh1 {
  animation-play-state: paused;
}

@keyframes move-r {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.about-img {
  width: 415px;
  height: 668px;
  padding-left: 1rem;
  position: relative;
  top: 4.4rem;
  left: 7rem;
  overflow: hidden;
}

.a-img-bg {
  clip-path: polygon(0 100%, 100% 100%, 0% 0);
  z-index: 1;
  background-color: #e95934;
  width: 100%;
  height: 100%;
  position: absolute;
}

.about-img img {
  object-fit: cover;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

section {
  flex-wrap: wrap;
  align-items: center;
  gap: 15rem;
  display: flex;
}

.about-discription p {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 680px;
  height: 580px;
  font-size: 2.7rem;
  display: flex;
  position: relative;
  top: 115px;
}

#btn-2 {
  color: #e2eaf5;
  background-color: #000;
  border: none;
  border-radius: .6rem;
  width: 10rem;
  height: 55px;
  margin-right: 30rem;
  font-size: medium;
}

#btn-2:hover {
  color: #010101;
  background-color: #e95934;
}

.my-project {
  background-color: #000;
  width: 100%;
  height: 180vh;
}

.banner-prj {
  background-color: #e95934;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.banner-prj h1 {
  color: #0000;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 2px;
  white-space: nowrap;
  letter-spacing: 1px;
  padding: 0 6rem;
  font-size: 5.2rem;
  animation: 6s linear infinite move-r;
}

.banner-prj h1:nth-child(2n) {
  color: #fff;
}

.banner-prj:hover h1 {
  animation-play-state: paused;
}

.prj-card-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 1400px;
  margin: 40px;
  padding: 4rem;
  display: grid;
}

.card {
  background-color: #fff;
  width: 600px;
  height: 380px;
  padding: 1.5rem;
  transition: transform .3s;
}

.card img {
  width: 600px;
  height: 380px;
  margin: -23px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 8px 8px 8px #e95934;
}

.prj-more {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.prj-more button {
  background-color: #e95934;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  font-size: 2rem;
}

.prj-more button:hover {
  color: #e95934;
  background-color: #f7e7df;
}

.experiance {
  background-color: #e2eaf5;
  width: 100%;
  height: 100vh;
}

.banner-exp {
  background-color: #e95934;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.banner-exp h1 {
  color: #0000;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 2px;
  white-space: nowrap;
  letter-spacing: 1px;
  padding: 0 6rem;
  font-size: 5.2rem;
  animation: 6s linear infinite move-r;
}

.banner-exp h1:nth-child(2n) {
  color: #000;
}

.banner-exp:hover h1 {
  animation-play-state: paused;
}

.exp {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.exp-heading {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: larger;
  display: flex;
}

.exp-span {
  margin-bottom: 20px;
  padding: 0 100px;
}

.exp-boxes {
  gap: 20px;
  display: flex;
}

.education-box, .experience-box {
  border: 1px solid #ccc;
  border-radius: 2%;
  width: 65%;
  height: 350px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 15px 15px 8px #3737341a;
}

.contact {
  background-color: #000;
  width: 100%;
  height: 116vh;
}

.banner-cnt {
  background-color: #e95934;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.banner-cnt h1 {
  color: #0000;
  -webkit-text-stroke-color: #f7e7df;
  -webkit-text-stroke-width: 2px;
  white-space: nowrap;
  letter-spacing: 1px;
  padding: 0 6rem;
  font-size: 5.2rem;
  animation: 6s linear infinite move-r;
}

.banner-cnt h1:nth-child(2n) {
  color: #f7e7df;
}

.banner-cnt:hover h1 {
  animation-play-state: paused;
}

.cnt-form {
  background-color: #f7e7df;
  border-radius: 10px;
  width: 75%;
  height: auto;
  margin-top: 40px;
  margin-left: 12%;
  padding-bottom: 10px;
}

h1 {
  color: #e95934;
  text-align: center;
  padding-top: 10px;
  font-size: 60px;
}

input {
  background-color: #e2eaf5;
  border-color: #000;
  border-radius: 10px;
  width: 70%;
  margin-bottom: 20px;
  margin-left: 15%;
  padding: 16px;
  font-size: 20px;
}

textarea {
  background-color: #e2eaf5;
  border-color: #000;
  border-radius: 10px;
  width: 70%;
  margin-bottom: 25px;
  margin-left: 15%;
  padding: 16px;
  font-size: 20px;
}

input:focus-within, textarea:focus-within {
  border-width: 3px;
  border-color: #e95934;
  outline: none;
}

.submit-bnt {
  color: #f7e7df;
  text-align: center;
  background-color: #000;
  border-color: #000;
  border-radius: 15px;
  justify-content: center;
  margin: auto;
  padding: 10px 34px;
  font-size: 22px;
  display: flex;
}

.submit-bnt:hover {
  color: #000;
  cursor: pointer;
  background-color: #e95934;
}

footer .email {
  text-align: center;
  background-color: #e95934;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 4rem;
  display: flex;
}

.email h3 {
  margin-left: 80px;
  font-size: 30px;
}

footer .social {
  background-color: #f7e7df;
  width: auto;
  height: 10rem;
}

footer .social h3 {
  color: #010101;
  background-color: #0ff;
}

.social-links {
  justify-content: center;
  display: flex;
}

footer .social ul {
  margin-top: 60px;
  padding-right: 30px;
}

footer .social li:first-child {
  padding-right: 40px;
}

footer .social li:nth-child(2), footer .social li:nth-child(3) {
  border-left: 2px solid #706d6d;
  padding: 0 40px;
}

footer .social li:nth-child(4) {
  border-left: 2px solid #706d6d;
  padding-left: 40px;
}

footer .social li {
  color: #010101;
  font-size: 50px;
  list-style: none;
  display: inline;
}

footer .social a {
  text-decoration: none;
}

@media (width <= 1200px) {
  .heading #s1, #s2, .heading span {
    font-size: 60px;
  }

  .srt-intro p {
    width: 140px;
    height: 150px;
    margin-bottom: 120px;
    margin-right: 190px;
    font-size: 17px;
  }

  .logo {
    font-size: 1.3rem;
  }

  header {
    height: auto;
  }

  #btn-1 {
    width: 6rem;
    height: 36px;
  }
}

@media (width <= 360px) {
  header img {
    width: 100%;
    height: 100%;
  }

  .about {
    height: auto;
    top: 10px;
  }

  .about-img {
    width: 12rem;
    height: 21rem;
    margin-left: -7rem;
  }

  .about-discription p {
    width: 19rem;
    height: 10rem;
    margin-left: 80px;
    font-size: 1.6rem;
    top: -150px;
  }

  .about-img img {
    width: 90%;
    height: 60%;
  }

  .about-content img {
    width: auto;
    height: auto;
  }
}

@media (width <= 1200px) {
  .email h3 {
    margin-left: 60px;
    font-size: 25px;
  }
}

@media (width <= 768px) {
  .email {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .email h3 {
    margin-bottom: 10px;
    margin-left: 0;
    font-size: 20px;
  }
}

@media (width <= 480px) {
  .email h3 {
    font-size: 18px;
  }
}

@media (width <= 1200px) {
  .my-project {
    height: auto;
  }

  .prj-card-container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2rem;
  }

  .card {
    width: 80%;
    height: 80%;
    margin: auto;
  }

  .card img {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}

@media (width <= 480px) {
  .my-project {
    height: auto;
  }

  .prj-card-container {
    margin: 0;
    padding: .5rem;
  }

  .prj-more button {
    width: 90px;
    height: 90px;
  }
}

@media (width <= 1200px) {
  .exp-heading {
    flex-direction: column;
    align-items: flex-start;
  }

  .exp-span {
    padding: 0 50px;
  }

  .exp-boxes {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .education-box, .experience-box {
    width: 80%;
  }
}

@media (width <= 480px) {
  .experiance {
    height: 140vh;
  }

  .exp-heading {
    font-size: medium;
  }

  .exp-span {
    padding: 0 10px;
  }

  .education-box, .experience-box {
    width: 100%;
  }
}

@media (width <= 768px) {
  .social-links {
    flex-direction: column;
    align-items: center;
  }

  footer .social ul {
    margin-top: 20px;
    padding-right: 10px;
  }

  footer .social li {
    padding: 10px 0;
    font-size: 30px;
  }
}

@media (width <= 480px) {
  footer .social {
    height: 5rem;
  }

  footer .social ul {
    margin-top: 22px;
    padding-right: 5px;
  }

  footer .social li {
    padding: 5px 0;
    font-size: 10px;
  }
}

.social li:hover {
  color: #e95934;
}

footer .copyright {
  background-color: #000;
  width: auto;
  height: 3rem;
  padding: 40px;
}

@media (width <= 760px) {
  .about {
    height: 120vh;
    top: 10px;
  }

  .about-img {
    width: 19rem;
    height: 27rem;
    margin-left: -2rem;
  }

  .about-discription p {
    width: 19rem;
    height: 10rem;
    margin-left: 100px;
    font-size: 1.6rem;
    top: -150px;
  }

  .about-img img {
    width: 90%;
    height: 90%;
  }

  .about #btn-2 {
    width: 8rem;
    height: 45px;
    margin-top: 12px;
    margin-right: 10rem;
  }

  .a-img-bg {
    width: 90%;
    height: 90%;
  }
}
/*# sourceMappingURL=index.b2625c6b.css.map */
